<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:theme="@style/Theme.AppTheme.AppBar"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways" >
        <include layout="@layout/toolbar_layout"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/cross_scroll_view_end_title"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_width="260dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_blipspicks"
            style="@style/Raised.Button"
            android:layout_marginTop="@dimen/button_raised_margin"
            android:layout_marginStart="@dimen/button_raised_margin"
            android:layout_marginEnd="@dimen/button_raised_margin"
            android:layout_marginBottom="@dimen/button_raised_bottom_margin"
            android:text="@string/blipspicks"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <ScrollView
        android:id="@+id/cross_scroll_view"
        android:layout_below="@id/cross_scroll_view_end_title"
        android:paddingBottom="@dimen/tool_bar_height"
        android:clipToPadding="false"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/blipspicks_layout"
            android:animateLayoutChanges="true"
            android:layout_width="260dp"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_toStartOf="@id/cross_scroll_view"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline.Inverse"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/blip_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:src="@drawable/no_image"
                    android:minHeight="100dp"
                    />
                <WebView
                    android:id="@+id/webView1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:minHeight="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image"
                    android:visibility="gone"
                    app:layout_collapseMode="parallax" />
                <TextView
                    android:id="@+id/owner_type"
                    android:background="@color/messages_color"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:paddingTop="@dimen/near_text_padding"
                    android:paddingBottom="@dimen/near_text_padding"
                    android:paddingStart="@dimen/content_areas_space"
                    android:paddingEnd="@dimen/content_areas_space"
                    android:visibility="gone"
                    style="@style/TextAppearance.AppCompat.Caption.Inverse"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="@dimen/tool_bar_height"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/blip_details_offer"/>
                <include layout="@layout/blip_details_description"/>
                <android.support.v7.widget.CardView
                    app:cardElevation="2dp"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="@dimen/card_to_card_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_locations"
                            android:gravity="center"
                            android:text="@string/location_info"
                            android:paddingTop="@dimen/content_side_edge_padding"
                            android:paddingBottom="@dimen/content_side_edge_padding"
                            android:drawableStart="@drawable/ic_action_expand"
                            style="@style/Widget.AppCompat.ActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/follow_merchant"
                            style="@style/Widget.AppCompat.ActionButton"
                            android:paddingTop="@dimen/content_side_edge_padding"
                            android:paddingBottom="@dimen/content_side_edge_padding"
                            android:text="Follow this merchant"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:id="@+id/locations_layout"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:paddingStart="@dimen/card_text_side_margin"
                            android:paddingEnd="@dimen/card_text_side_margin"
                            android:paddingBottom="@dimen/card_text_vertical_big_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.v7.widget.CardView
        app:cardElevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_purchase"
            android:clickable="true"
            android:layout_gravity="center_vertical|end"
            android:drawableStart="@drawable/ic_action_add_accent"
            android:drawablePadding="@dimen/content_areas_space"
            style="@style/Widget.AppCompat.ActionButton"
            android:textColor="?colorAccent"
            android:text="@string/add_to_blipbook"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tool_bar_height" />
    </android.support.v7.widget.CardView>
</RelativeLayout>