# LocalBlip24Jan

./: build.gradle  contributors.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_circle_blips.xml  badge_circle_messages.xml  btn_gotit.xml  button_photo_select.xml  button_radius.xml  buttons_image_background.xml  date_selector.xml  progress_dialog_background.xml  raised_button_background.xml  raised_colored_button_background.xml  rect_border.xml  rect_comment.xml  rectangle_sharp_corner.xml  warning.xml
app/src/main/res/drawable-v21/: raised_button_background.xml  raised_colored_button_background.xml  rectangle.xml
app/src/main/res/layout/: account_fragment.xml  activity_video_display.xml  barcode_scanner.xml  blip_alert.xml  blip_analytics_details.xml  blip_analytics_details_row.xml  blip_boost_card.xml  blip_card.xml  blip_card_analytics.xml  blip_card_small.xml  blip_card_vendor.xml  blip_details_description.xml  blip_details_offer.xml  blip_mail.xml  blip_pick_card.xml  blip_picks.xml  blipbook_item.xml  blipboost_dialog.xml  category_dialog.xml  category_item.xml  categorylayout.xml  cb_element.xml  chat_income_item.xml  chat_layout.xml  chat_outcome_item.xml  (+46 more)
app/src/main/res/layout-land/: blip_coupon.xml  blip_details.xml  edit_blip_details.xml
app/src/main/res/layout-port/: blip_coupon.xml  blip_details.xml  edit_blip_details.xml
app/src/main/res/layout-sw600dp-land/: blip_details.xml  edit_blip_details.xml
app/src/main/res/layout-sw600dp-port/: blip_details.xml
app/src/main/res/layout-w480dp/: conversation_item.xml  social_fragment.xml
app/src/main/res/layout-w520dp/: edit_location.xml
app/src/main/res/layout-w640dp/: sign_up_fragment.xml
app/src/main/res/layout-w720dp/: blip_analytics_details.xml  social_fragment.xml
app/src/main/res/layout-w768dp/: conversation_item.xml
app/src/main/res/layout-w880dp/: edit_location.xml
(+127 files in other folders)
