<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/card_to_card_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="@dimen/card_text_side_margin"
                    android:paddingEnd="@dimen/card_text_side_margin"
                    android:paddingTop="@dimen/card_text_vertical_big_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="@dimen/full_width_text_field_vertical_padding"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:text="Location Statistics"
                        android:textColor="@color/secondary_text_color"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TableLayout
                        android:id="@+id/tl_location"
                        android:layout_marginBottom="@dimen/content_areas_space"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        android:layout_width="match_parent"
                        android:layout_height="240dp">
                        <TableRow
                            android:paddingTop="@dimen/content_areas_space"
                            android:paddingBottom="@dimen/content_areas_space"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tv_decription_title"
                                android:text="Zip code"
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:gravity="center"
                                android:textColor="@color/secondary_text_color"/>
                            <TextView
                                android:text="Views\n"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:gravity="center"
                                android:drawableTop="@drawable/ic_stat_views"/>
                            <TextView
                                android:text="Added to\nBlipbooks"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:gravity="center"
                                android:drawableTop="@drawable/ic_stat_blipbook"/>
                            <TextView
                                android:text="Redeemed\n"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:gravity="center"
                                android:drawableTop="@drawable/ic_stat_redeemed"/>
                        </TableRow>
                        <TableRow
                            android:paddingBottom="@dimen/content_areas_space">
                            <View
                                android:layout_span="4"
                                android:background="@color/divider_color"
                                android:layout_height="1dp"/>
                        </TableRow>
                    </TableLayout>
                    <ImageButton
                        android:id="@+id/ib_expand_loc"
                        android:visibility="gone"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:src="@drawable/ic_action_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/card_to_card_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="@dimen/card_text_side_margin"
                    android:paddingEnd="@dimen/card_text_side_margin"
                    android:paddingTop="@dimen/card_text_vertical_big_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="@dimen/full_width_text_field_vertical_padding"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:text="Gender Statistics"
                        android:textColor="@color/secondary_text_color"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TableLayout
                        android:id="@+id/tl_gend"
                        android:layout_marginBottom="@dimen/content_areas_space"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        android:layout_width="match_parent"
                        android:layout_height="240dp">
                        <TableRow
                            android:paddingTop="@dimen/content_areas_space"
                            android:paddingBottom="@dimen/content_areas_space"
                            android:gravity="center">
                            <TextView
                                android:text="Gender"
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:gravity="center"
                                android:textColor="@color/secondary_text_color"/>
                            <TextView
                                android:text="Views\n"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:gravity="center"
                                android:drawableTop="@drawable/ic_stat_views"/>
                            <TextView
                                android:text="Added to\nBlipbooks"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:gravity="center"
                                android:drawableTop="@drawable/ic_stat_blipbook"/>
                            <TextView
                                android:text="Redeemed\n"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:gravity="center"
                                android:drawableTop="@drawable/ic_stat_redeemed"/>
                        </TableRow>
                        <TableRow
                            android:paddingBottom="@dimen/content_areas_space">
                            <View
                                android:layout_span="4"
                                android:background="@color/divider_color"
                                android:layout_height="1dp"/>
                        </TableRow>
                    </TableLayout>
                    <ImageButton
                        android:id="@+id/ib_expand_gend"
                        android:visibility="gone"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:src="@drawable/ic_action_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/card_to_card_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="@dimen/card_text_side_margin"
                    android:paddingEnd="@dimen/card_text_side_margin"
                    android:paddingTop="@dimen/card_text_vertical_big_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="@dimen/full_width_text_field_vertical_padding"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:text="Age Statistics"
                        android:textColor="@color/secondary_text_color"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TableLayout
                        android:id="@+id/tl_age"
                        android:layout_marginBottom="@dimen/content_areas_space"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        android:layout_width="match_parent"
                        android:layout_height="240dp">
                        <TableRow
                            android:paddingTop="@dimen/content_areas_space"
                            android:paddingBottom="@dimen/content_areas_space"
                            android:gravity="center">
                            <TextView
                                android:text="Age"
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:gravity="center"
                                android:textColor="@color/secondary_text_color"/>
                            <TextView
                                android:text="Views\n"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:gravity="center"
                                android:drawableTop="@drawable/ic_stat_views"/>
                            <TextView
                                android:text="Added to\nBlipbooks"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:gravity="center"
                                android:drawableTop="@drawable/ic_stat_blipbook"/>
                            <TextView
                                android:text="Redeemed\n"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:gravity="center"
                                android:drawableTop="@drawable/ic_stat_redeemed"/>
                        </TableRow>
                        <TableRow
                            android:paddingBottom="@dimen/content_areas_space">
                            <View
                                android:layout_span="4"
                                android:background="@color/divider_color"
                                android:layout_height="1dp"/>
                        </TableRow>
                    </TableLayout>
                    <ImageButton
                        android:id="@+id/ib_expand_age"
                        android:visibility="gone"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:src="@drawable/ic_action_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
