<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_Blip_Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/blipAlert_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/blip_mail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="BlipMail"
                    android:textColor="@color/primary_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="FREE!"
                    android:textColor="#87a430"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:text="A BlipMail is an email notification. Your message will be sent to the LocalBlip consumers of your choosing. These emails allow you to describe your product or service in detail.You can even attach a photo to really entice the consumer. "
                    android:textColor="#000"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#87a430" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="Choose Recipients"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Zip code*"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mail_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border"
                    android:inputType="numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Distance*"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/mail_distance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Age*"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_areas_space"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/all_ages"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/min_touch_target"
                        android:text="All Ages" />

                    <RadioButton
                        android:id="@+id/older"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/min_touch_target"
                        android:layout_marginLeft="40dp"
                        android:text="18 and Older" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Gender*"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/mail_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Category"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mail_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border"
                    android:drawableRight="@drawable/ic_action_expand"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:hint="- Choose A Category -"
                    android:paddingLeft="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#87a430" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Enter Subject Line* "
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mail_subject"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border"
                    android:enabled="true"
                    android:focusable="true"
                    android:gravity="left"
                    android:hint="Try to use really descriptive words to get \n people's attention!"
                    android:imeOptions="actionDone"
                    android:isScrollContainer="true"
                    android:padding="5dp"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:singleLine="true"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Enter your message here. You are limited to 600 characters*"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_comment"
                    android:enabled="true"
                    android:focusable="true"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLength="200"
                    android:padding="5dp"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="10dp"
                    android:text="Character Counter"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_counter"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border"
                    android:hint="0"
                    android:padding="10dp"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Would you like to link one of your Blips to this message?"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/coupangroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_areas_space"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/coupanyes"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/min_touch_target"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/coupanno"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/min_touch_target"
                        android:layout_marginLeft="40dp"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>


                <TextView
                    android:id="@+id/txt_blip_list_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Add a Blip"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/blip_list_mail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border"
                    android:drawableRight="@drawable/ic_action_expand"
                    android:gravity="center_vertical"
                    android:hint="- Select a Blip -"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#87a430" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="Photo*"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/mail_blip"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/txt_photo"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_image"
                        custom:scv_crop_mode="fit_image"
                        custom:scv_frame_stroke_weight="1dp"
                        custom:scv_guide_stroke_weight="1dp"
                        custom:scv_touch_padding="8dp" />

                    <LinearLayout
                        android:id="@+id/ll_get_image"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-24dp"
                        android:background="@drawable/buttons_image_background"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_remove_image"
                            style="@style/Widget.AppCompat.ActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:src="@drawable/ic_action_remove" />

                        <ImageButton
                            android:id="@+id/btn_web"
                            style="@style/Widget.AppCompat.ActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/content_side_edge_padding"
                            android:layout_marginStart="@dimen/content_side_edge_padding"
                            android:src="@drawable/ic_action_web" />

                        <ImageButton
                            android:id="@+id/btn_images"
                            style="@style/Widget.AppCompat.ActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_images" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_remove"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_radius"
                        android:text="Remove"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#87a430" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Choose the day and time your alert will be sent*"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <CalendarView
                    android:id="@+id/mail_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rect_comment"
                    android:firstDayOfWeek="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hour"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Hour*"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/mail_hour_select"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/hour"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rect_border" />

                    <TextView
                        android:id="@+id/minute"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/hour"
                        android:text="Minute*"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/mail_minute_select"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/minute"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/mail_hour_select"
                        android:background="@drawable/rect_border" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="*There is a 60 minute delay on all Alerts pending administrative approval."
                    android:textColor="#de3f18"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sentMail"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_radius"
                    android:text="Send My Mail"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>