<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_to_card_margin"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/image_layout"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/blip_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/b_character"
                />
            <TextView
                android:id="@+id/tv_category"
                android:background="@color/black_50_color"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/near_text_padding"
                android:paddingBottom="@dimen/near_text_padding"
                android:paddingEnd="@dimen/content_areas_space"
                android:paddingStart="@dimen/content_areas_space"
                android:visibility="gone"
                style="@style/TextAppearance.AppCompat.Caption.Inverse"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/owner_type"
                android:background="@color/messages_color"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:paddingTop="@dimen/near_text_padding"
                android:paddingBottom="@dimen/near_text_padding"
                android:paddingStart="@dimen/content_areas_space"
                android:paddingEnd="@dimen/content_areas_space"
                android:visibility="gone"
                style="@style/TextAppearance.AppCompat.Caption.Inverse"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_gravity="bottom|end"
                android:background="@color/black_50_color"
                android:paddingStart="@dimen/card_text_side_margin"
                android:paddingEnd="@dimen/card_text_side_margin"
                android:paddingBottom="@dimen/near_text_padding"
                android:paddingTop="@dimen/near_text_padding"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_prefix"
                    android:layout_width="wrap_content"
                    android:textAllCaps="true"
                    style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.AppCompat.Display1.Inverse"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_suffix"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                    android:text="@string/percent_sign"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_offer"
            android:layout_below="@id/image_layout"
            android:layout_marginTop="@dimen/card_title_vertical_big_margin"
            android:layout_marginEnd="@dimen/card_title_side_margin"
            android:layout_marginStart="@dimen/card_title_side_margin"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_inactive"
            android:layout_below="@id/tv_offer"
            android:layout_marginTop="@dimen/card_title_to_subtitle_padding"
            android:layout_marginEnd="@dimen/card_text_side_margin"
            android:layout_marginStart="@dimen/card_text_side_margin"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="@string/inactive"
            android:visibility="gone"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_location"
            android:layout_below="@id/tv_inactive"
            android:layout_marginTop="@dimen/card_text_vertical_margin"
            android:layout_marginEnd="@dimen/card_text_side_margin"
            android:layout_marginStart="@dimen/card_text_side_margin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_below="@id/tv_inactive"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/card_title_to_subtitle_padding"
            android:layout_marginEnd="@dimen/card_text_side_margin"
            android:layout_marginStart="@dimen/card_text_side_margin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_views"
            android:layout_below="@id/ll_location"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_color"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginTop="@dimen/card_text_vertical_margin"
            android:layout_marginEnd="@dimen/card_text_side_margin"
            android:layout_marginStart="@dimen/card_text_side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_blipbooks"
            android:layout_below="@id/tv_views"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_color"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginTop="@dimen/content_areas_space"
            android:layout_marginEnd="@dimen/card_text_side_margin"
            android:layout_marginStart="@dimen/card_text_side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_mobile_app"
            android:layout_below="@id/tv_blipbooks"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_color"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginTop="@dimen/content_areas_space"
            android:layout_marginEnd="@dimen/card_text_side_margin"
            android:layout_marginStart="@dimen/card_text_side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_details"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/text_field_vertical_padding"
            android:drawableStart="@drawable/ic_action_stat_details"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/details"
            android:layout_below="@+id/tv_mobile_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
