<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/tool_bar_height"-->
    <!--android:theme="@style/Theme.AppTheme.AppBar">-->

    <!--</android.support.v7.widget.Toolbar>-->

    <ScrollView
        android:id="@+id/scroll_Blip_Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/blipAlert_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/blip_alert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="BlipAlert"
                    android:textColor="@color/primary_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="FREE!"
                    android:textColor="#87a430"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/blipalertText"
                    android:textColor="#000"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#87a430" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="Choose Recipients"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Zip code*"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/alert_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border"
                    android:inputType="numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Distance*"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Age*"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_areas_space"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_dollar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/min_touch_target"
                        android:checked="true"
                        android:text="All Ages" />

                    <RadioButton
                        android:id="@+id/rb_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/min_touch_target"
                        android:layout_marginLeft="40dp"
                        android:text="18 and Older" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Gender*"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Category"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alert_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border"
                    android:drawableRight="@drawable/ic_action_expand"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:hint="- Choose A Category -"
                    android:paddingLeft="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#87a430" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Send a Blip Alert"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Enter your message here. You are limited to 200 characters*"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/alert_review"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_comment"
                    android:enabled="true"
                    android:focusable="true"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLength="200"
                    android:padding="5dp"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="10dp"
                    android:text="Character Counter"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alert_counter"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border"
                    android:hint="0"
                    android:padding="10dp"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Would you like to link one of your Blips to this message?"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/coupangroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_areas_space"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/coupanyes1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/min_touch_target"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/coupanno1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/min_touch_target"
                        android:layout_marginLeft="40dp"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txt_blip_list_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Add a Blip"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/blip_list_alert"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_border"
                    android:drawableRight="@drawable/ic_action_expand"
                    android:gravity="center_vertical"
                    android:hint="- Select a Blip -"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#87a430" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Choose the day and time your alert will be sent*"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rect_comment"
                    android:firstDayOfWeek="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hour"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Hour*"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/hour_select"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/hour"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rect_border" />

                    <TextView
                        android:id="@+id/minute"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/hour"
                        android:text="Minute*"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/minute_select"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/minute"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/hour_select"
                        android:background="@drawable/rect_border" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="*There is a 60 minute delay on all Alerts pending administrative approval."
                    android:textColor="#de3f18"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sendAlert"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_radius"
                    android:text="Send My Alert"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>