<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_empty"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_messages"
        android:textColor="@color/secondary_text_color"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/compose_message_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/content_side_edge_padding"
            android:paddingStart="@dimen/content_side_edge_padding">

            <ProgressBar
                android:id="@+id/pb_sending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/content_side_edge_padding"
                android:indeterminate="true"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/message_text_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingBottom="@dimen/labeled_text_field_bottom_padding"
                android:paddingTop="@dimen/labeled_text_field_top_padding">

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/message_text"
                    android:inputType="textMultiLine"
                    android:nextFocusDown="@null" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_send"
                style="@style/Widget.AppCompat.Light.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_send" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.AppTheme.AppBar"></android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/compose_message_bar"
        android:layout_below="@id/toolbar" />
</RelativeLayout>