<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:scrollbarStyle="outsideInset"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/account_width"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/big_logo"/>

        <Button
            android:id="@+id/vendorButton"
            android:layout_marginTop="@dimen/tool_bar_height"
            android:layout_marginBottom="@dimen/button_raised_bottom_margin"
            style="@style/Raised.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_vendor"/>

        <Button
            android:id="@+id/consumerButton"
            android:layout_marginTop="@dimen/button_raised_margin"
            android:layout_marginBottom="@dimen/button_raised_bottom_margin"
            style="@style/Raised.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_consumer"/>

    </LinearLayout>
</ScrollView>
