<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:id="@+id/relvid"
    android:layout_height="match_parent">


    <VideoView
        android:id="@+id/videodialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:minHeight="200dp" />
    <ImageView
        android:id="@+id/cancel_video"
        android:layout_width="30dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete3"
        android:layout_height="30dp" />
    <ProgressBar
        android:id="@+id/progvideo"
        android:layout_width="30dp"
        android:layout_centerInParent="true"
        android:layout_height="30dp" />
</RelativeLayout>