<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:id="@+id/scrollProfile"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:paddingBottom="?actionBarSize"
        android:layout_width="@dimen/account_width"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingStart="@dimen/content_side_edge_padding"
            android:paddingEnd="@dimen/content_side_edge_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_first_name"
                android:layout_marginTop="@dimen/text_field_vertical_padding"
                android:paddingTop="@dimen/labeled_text_field_top_padding"
                android:paddingBottom="@dimen/labeled_text_field_bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tv_age"
                android:layout_below="@id/til_first_name"
                android:layout_marginTop="@dimen/text_field_vertical_padding"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/min_touch_target"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/secondary_text_color"
                android:gravity="center"
                android:text="@string/age"/>
            <Spinner
                android:id="@+id/sp_age"
                android:layout_below="@id/til_first_name"
                android:layout_marginTop="@dimen/text_field_vertical_padding"
                android:layout_toEndOf="@id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_touch_target"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_gender"
                android:layout_marginTop="@dimen/full_width_text_field_vertical_padding"
                android:layout_marginStart="@dimen/content_side_edge_padding"
                android:layout_marginEnd="@dimen/content_side_edge_padding"
                android:layout_below="@id/tv_age"
                android:layout_centerHorizontal="true"
                app:switchMinWidth="@dimen/local_nationwide_switch_width"
                android:theme="@style/Theme.AppTheme.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toEndOf="@id/sw_gender"
                android:layout_alignBaseline="@id/sw_gender"
                android:text="@string/female"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toStartOf="@id/sw_gender"
                android:layout_alignBaseline="@id/sw_gender"
                android:text="@string/male"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_zipcode"
                android:paddingTop="@dimen/labeled_text_field_top_padding"
                android:paddingBottom="@dimen/labeled_text_field_bottom_padding"
                android:layout_marginEnd="@dimen/content_side_edge_padding"
                android:layout_below="@id/sw_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_zipcode"
                    android:layout_width="@dimen/button_min_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/zipcode"
                    android:maxLength="5"
                    android:inputType="numberSigned"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_is_home_zip"
                android:layout_below="@id/sw_gender"
                android:layout_toEndOf="@id/til_zipcode"
                android:layout_marginTop="32dp"
                android:layout_alignParentEnd="true"
                android:checked="true"
                android:text="@string/home_zip"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_notify"
                android:layout_below="@id/til_zipcode"
                android:layout_marginTop="@dimen/full_width_text_field_vertical_padding"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/secondary_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notiy_me"/>
            <TextView
                android:id="@+id/tv_within"
                android:layout_below="@id/tv_notify"
                android:layout_marginTop="@dimen/full_width_text_field_vertical_padding"
                android:layout_marginEnd="@dimen/content_areas_space"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/secondary_text_color"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/tv_miles_of"
                android:layout_below="@id/tv_notify"
                android:layout_marginTop="@dimen/full_width_text_field_vertical_padding"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/secondary_text_color"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/content_areas_space"
                android:text="miles from my zip code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/sp_miles"
                android:layout_below="@id/tv_notify"
                android:layout_alignBaseline="@id/tv_within"
                android:layout_toEndOf="@id/tv_within"
                android:layout_toStartOf="@id/tv_miles_of"
                android:entries="@array/miles_array"
                android:drawSelectorOnTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_categories"
                android:layout_below="@id/tv_within"
                android:layout_marginTop="@dimen/text_field_vertical_padding"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/secondary_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/for_categories"/>
            <LinearLayout
                android:id="@+id/ll_categories"
                android:layout_marginTop="@dimen/text_field_vertical_padding"
                android:layout_below="@id/tv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_buttons"
        app:cardElevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_save"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_action_apply"
            android:drawablePadding="@dimen/content_areas_space"
            android:paddingEnd="@dimen/content_side_edge_padding"
            style="@style/Widget.AppCompat.ActionButton"
            android:textColor="?colorAccent"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize" />
    </android.support.v7.widget.CardView></RelativeLayout>